{
  "title": "Masonry layout",
  "subtitle": "CSS columns",
  "description": "\"display\": \"masonry\" flows images in columns. Tune \"media.masonry.columns\" and optional \"media.masonry.gap\" (any CSS length).",
  "links": [],
  "media": {
    "display": "masonry",
    "masonry": {
      "columns": 2,
      "gap": "0.75rem"
    }
  }
}
