{
  "title": "WDCS Cloud Printer Client",
  "description": "At the WDCS Cloud Printer Client I added indicators for the application to show wether or not the service was running since they were not sure if it was on or off and that made configuration harder.",
  "links": [],
  "media": {
    "display": "masonry",
    "masonry": {
      "columns": 2,
      "gap": "0.75rem"
    }
  }
}
